body{
    margin: 0;
    background-color: black;
}

.container{
    display: flex;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 100%;
    padding: 64px;
    box-sizing: border-box;
}

.container__inner{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px 16px;
    flex-grow: 1;
    height: auto;
    width: auto;
    align-self: center;
}

.card{
    width: 112.5px; 
    height: 112.5px;
    position: relative;
    transition: transform 0.5s;
    transform-style: preserve-3d;
    transform: rotateY(0deg);
}


.card.flipped{
    transform: rotateY(180deg);
}

.card.hidden {
    transform: rotateY(180deg) scale(0);
}

.card__face{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card__face > img {
    width: 100%;
    height: 100%;
}


.card__face--back{
    transform: rotateY(180deg);
}

.card__face__image {
    position: absolute;
    z-index: 1;
}

.card__face__image__icon {
    position: absolute;
    z-index: 2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 50% !important;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}